created: 20230914055318811
creator: Deja de seguir adelante
modified: 20230914080817036
modifier: Deja de seguir adelante
tags: 
title: Uso e instrucciones

!! Como consultar rapidamente entradas de enlaces

PorqueandyLa mayoria de mis notas han sido traducidas, pero como fueron copiadas directamente del almacen, no hay notas a pie de pagina. Por lo general, una entrada hara referencia a otras notas, que son enlaces externos en el texto y saltan directamente aandyEn el sitio web de notas. Pero podemos ingresar el enlace copiado en el cuadro de edicion en la busqueda rapida en la barra lateral.。

[img[Haga clic derecho para copiar el enlace..png]]

En la barra lateral[[Busqueda rapida]]Hay dos cuadros de edicion. El primer cuadro de edicion muestra la entrada del enlace correspondiente. Por ejemplo, en la imagen de abajo, solo el`Cognitive scaffolding`。De esta manera podras ver rapidamente el contenido de la entrada correspondiente. En lugar de saltar al navegador para ver el contenido original en ingles. Haga clic en el boton Borrar contenido debajo del cuadro de edicion para borrar el contenido.。

Se mostrara el segundo cuadro de edicion, por lo que las entradas que no pertenecen al sistema contienen entradas con este enlace. Esto le permite ver rapidamente como se hace referencia a este elemento en otros elementos. se puede utilizar<kbd>Esc</kbd>Para borrar rapidamente el contenido del cuadro de edicion。

[img[Dos cuadros de edicion en la barra lateral..png]]

!! Como aprender de forma incremental

Haga clic[[$:/FishingDeck]]O haga clic en el boton de pesca en la barra lateral para ingresar al aprendizaje progresivo。

[img[Haga clic para ingresar al aprendizaje progresivo..png]]

!! Como refrescar la memoria

abierto<kbd>F12</kbd>Presione la tecla, haga clic en Aplicaciones, haga clic en Almacenamiento y busque Borrar datos del sitio web debajo del circulo rojo. Haga clic y luego haga clic para actualizar el contenido del sitio web.。

[img[Actualizar la memoria.png]]