created: 20230914061956502
creator: Deja de seguir adelante
modified: 20230930164446952
modifier: Deja de seguir adelante
title: Instrucciones de procesamiento

Porque mi computadora local estawindowssistema, mientras que el almacen original eslinuxSistema, los dos sistemas tienen algunas cadenas incompatibles. Asi que no me importa si es directamentecloneTodaviaforkDespuescloneNo todos los archivos se pueden mostrar en su totalidad. Hay unos diez archivos que no se pueden mostrar. descargozipEl formato no se puede descomprimir.。

Entonces, para estos aproximadamente diez documentos, solo puedes verificarlos en Zhihu. ¿Por que no modifico manualmente el formato y lo guardo? Debido a que el contenido de la traduccion se actualiza con frecuencia, si lo modifico manualmente esta vez, tendre que modificarlo manualmente la proxima vez, lo cual es muy problematico. Cada modificacion lleva dos o tres horas, lo que consume demasiado tiempo.。

En segundo lugar, uso esto.[[Obsidian Vault|https://tiddly-gittly.github.io/tidgi-obsidian-manager/]]Los complementos son directamentemarkdownArchivo importado. Si Ye Lao se actualiza, entonces necesito eliminarlo y volver a importarlo. Sin embargo, debido a que las actualizaciones generales no actualizan mucho contenido, es posible que se hayan agregado articulos traducidos recientemente. Asi que importare y actualizare probablemente una vez al mes. Para obtener la informacion mas reciente, consulte la columna Zhihu de Ye Lao. Algunos articulos aun no se han publicado y no han sido revisados. Puede haber problemas de formato. Puede ingresar al estado de edicion para verlos.。

2023anos10meses01Segun la idea de Lin Yier, el ingles originalcaptionEl contenido ha sido reemplazado por titulos chinos para facilitar su recuperacion. Originalmente en inglescaptionEl contenido se coloca.original-titleEn el campo. Algunos no se muestran de esta manera porque esos articulos aun no han sido revisados ​​ni publicados oficialmente. El directorio de la barra lateral no se puede procesar en este momento y solo se puede mostrar en ingles en el titulo.。

Estas son solo soluciones temporales。

Lo mejor es automatizar todo. El contenido actualizado del almacen de Ye Lao se sincroniza automaticamente con este almacen y luego se utiliza automaticamente.Obsidian VaultLos complementos se importan automaticamente. todo esta ahigithubEl procesamiento se realiza en Internet sin pasar por mi computadora local. Pero aqui se necesita muchogitConocimientos relevantes. Y como no soy lo suficientemente bueno, no puedo lograrlo.。

Bienvenidos los grandes para que vengan y hagan realidad esta idea.。