created: 20230914045324466
creator: Deja de seguir adelante
list-after: $:/core/ui/SideBar/Recent
modified: 20231003123809600
modifier: Deja de seguir adelante
tags: Configuration $:/tags/AdvancedSearch $:/tags/SideBar
title: Busqueda rapida

<$edit-text tiddler="$:/state/memo/list-search" field="text" tag=input
placeholder="Ingrese el enlace de consulta, solo se mostrara uno" class="w-100"/>

<$button tooltip="Borrar el contenido de la busqueda" class="tc-btn-invisible tc-btn-mini">
<$action-setfield
$tiddler="$:/state/memo/list-search"
text=""
/>
Contenido claro <<doc-svg "$:/core/images/close-button" "#b89a6b">>
</$button>

<$let ls={{{ [[$:/state/memo/list-search]get[text]] }}}
ss=".+?"
ls-regexp="Texto original：\[(.+)\]\(.+?\)"
sl-regexp={{{  [<ls-regexp>search-replace<ss>,<ls>]  }}}>

<$list filter="[!is[system]regexp:text<sl-regexp>]">

<$link>
<$text text={{{ [<currentTiddler>get[text]splitregexp[\n]first[]removeprefix[#]] }}} /><br>
{{!!caption}}
</$link>

</$list>

</$let>


<<list-searchx filter:"[!is[system]]" search:"search:text" class:"alert alert-secondary" placeholder:"Ingrese el enlace de consulta o el contenido para mostrar el" template:"original-title-template" >>