created: 20230930164415100
creator: Deja de seguir adelante
modified: 20230930171247059
modifier: Deja de seguir adelante
tags: Configuration
title: Reemplazar

<$button tooltip="original-title">
<$list filter="[has[obvault]] :filter[get[text]prefix[#]]">
<$action-setfield original-title={{!!caption}}  />
</$list>
Reemplazarcaptionparaoriginal-title
</$button>


<$button tooltip="Reemplazar">
<$list filter="[has[original-title]]">
<$let zh={{{ [<currentTiddler>get[text]splitregexp[\n]first[]removeprefix[#]] }}}>
<$action-setfield $tiddler=<<currentTiddler>> caption=<<zh>>  />
</$let>
</$list>
Reemplazar
</$button>