title: $:/plugins/linonetwo/autocomplete/language/zh-Hans/Readme

\define lingo-base() $:/plugins/linonetwo/autocomplete/language/

! <<lingo Name>>

<<lingo Description>>

!! Menu de comandos

Si desea utilizar el menu de comandos listo para usar, tambien debe instalar [[$:/plugins/linonetwo/commandpalette]] Complementos。

!! Cuadro de autocompletar

Este complemento proporciona un widget de cuadro de autocompletar. `<$auto-complete-search />`，El uso basico es el siguiente：

| !Nombre del parametro              | !Escribe    | !Descripcion    | !Valor predeterminado |
| `cycleHistoryMode`    | yes/no   | Determine si se utilizara este modo para recorrer las entradas de historias abiertas, mostrando solo el historial y ninguna otra funcion.。            | `no`       |
| `autoFocus`           | yes/no   | Cuando se renderice el widget, establezca automaticamente el foco en el cuadro de entrada y abra el panel.。  | `yes`        |
| `panelBelowInput`   | yes/no   | De forma predeterminada, el panel esta ubicado debajo de la entrada. Deshabilite esta opcion para centrar el panel en la parte superior de la ventana。  | `yes`     |
| `destroyWhenNotVis`   | yes/no   | Destruye el widget inmediatamente cuando sea invisible.。               | `no`       |
