title: $:/plugins/linonetwo/autocomplete/language/zh-Hans/

Name: Cuadro de autocompletar
Description: Busque el texto de entrada y ejecute los comandos de Taiweizhong. Incrustar en cualquier lugar como un widget。
Configs/Performance/Caption: Rendimiento
Configs/TitleAlias/Caption: Campos tratados como encabezados.
Configs/TitleAlias/Description: Al buscar titulos, es posible que desee incluir mas campos en la busqueda. Separe los campos con espacios. Tenga en cuenta que agregar demasiados campos provocara un retraso.。
Configs/TextAlias/Caption: Campos tratados como cuerpo de texto.
Configs/TextAlias/Description: Al buscar texto del cuerpo, es posible que desee incluir mas campos en la busqueda. Separe los campos con espacios. Tenga en cuenta que agregar demasiados campos provocara un retraso.。
Configs/DesktopWidth/Caption: Ancho del modo escritorio
Configs/DesktopWidth/Description: El cuadro de entrada y el cuadro de resultados ocupan el ancho de la pantalla (no afecta al terminal movil, que de forma predeterminada aparece en pantalla completa)）
Configs/TitlePriorityText/Caption: El titulo es superior al contenido.
Configs/TitlePriorityText/Description: Despues de verificar, al buscar contenido de usuario, los resultados de la busqueda de titulos se clasificaran en la parte superior y los resultados de la busqueda de contenido se clasificaran en la parte inferior. (El siguiente contenido se puede encontrar presionando↑Utilice la tecla de flecha hacia arriba para ir al final de los resultados de busqueda y seleccionar）
Configs/DebounceDuration/Caption: Buscar duracion anti-vibracion
Configs/DebounceDuration/Description: Buscar una vez presionando una tecla provocara un retraso. Establezca aqui la duracion del anti-vibracion de la busqueda, lo que significa que dos pulsaciones de teclas consecutivas se consideraran entradas dentro de esta duracion y la busqueda esperara hasta que termine de escribir. La unidad es milisegundos.。
Configs/TitleTextIgnoreFilter/Caption: Elementos que deben ignorarse al buscar titulos y contenido
Configs/TitleTextIgnoreFilter/Description: Utilice filtros para especificar elementos que no desea buscar en el menu de comandos, como elementos del diario que se pueden buscar a traves de la funcion de busqueda del calendario, elementos que se pueden administrar especificamente a traves de otros complementos, etc.。
Configs/ApplyIgnoreFilterToTag/Caption: Ignorar tambien debe utilizarse al buscar etiquetas.
Configs/ApplyIgnoreFilterToTag/Description: Cuando este marcado, pase `#` Cuando el patron busca subentradas de una etiqueta, tambien se aplican los filtros anteriores. Cuando ignorar este vigente, se mostrara `- ...` Consejos。
Configs/SearchSystemTitle/Caption: Titulos de entrada del sistema de busqueda gratuito
Configs/SearchSystemTitle/Description: Hay una gran cantidad de entradas del sistema en la base de conocimientos, que componen el sistema operativo Taiwei, y buscarlas sera lento. Si es uno de los desarrolladores de Taiwei y busca con frecuencia entradas del sistema, puede marcar esta opcion. (Solo implica busqueda gratuita de entradas del sistema, por lo que puede buscar disenos, acciones del sistema, etc. sin marcar esta opcion）
Configs/CacheSystemTiddlers/Caption: Entradas del sistema de almacenamiento en cache
Configs/CacheSystemTiddlers/Description: Se supone que las entradas del sistema no cambiaran durante el uso de la base de conocimientos, por lo que solo se carga una vez en la memoria cache del front-end durante la busqueda inicial y los datos mas recientes no se cargaran durante las busquedas posteriores. Tenga en cuenta que esta opcion incluye todos los usos. {{$:/plugins/linonetwo/autocomplete/commands/help/System!!command-palette-prefix}} Resultados de la busqueda. Si usted es uno de los desarrolladores de Taiwei y las entradas del sistema cambian con frecuencia, puede desmarcar esta opcion. (Solo implica diseno de busqueda, acciones del sistema, etc., no implica entradas gratuitas del sistema de busqueda）
Configs/MissingFilterOnTop/Caption: Falta el pasador del filtro
Configs/MissingFilterOnTop/Description: Cuando este marcado, use `[` En el modo de busqueda de filtro, si no hay ningun filtro que coincida, se mostrara en la parte superior, lo que le permitira buscar directamente utilizando el nuevo filtro que acaba de ingresar. Cuando no este marcada, se colocara en la parte inferior para facilitar la busqueda. `$:/tags/Filter` Filtrar entradas para etiquetas.。
Configs/FilterSearch/Caption: Filtrar busqueda
Configs/TitleText/Caption: Busqueda de titulos y contenidos.
Configs/SystemTiddler/Caption: Busqueda de entradas del sistema
UserTitle: Titulo de entrada del usuario
SystemTitle: Titulo de entrada del sistema
UserText: Texto del contenido de la entrada del usuario
StoryHistory: Historial de navegacion de Story Stream
SearchHistory: Historial de busqueda
Filter: Seleccione un filtro preestablecido
UnderFilter: Busqueda adicional basada en filtros.
Tagging: Entradas de usuarios etiquetados
Message: Activar mensajes del sistema.
Layout: Cambiar diseno
SidebarTab: Cambiar pestanas de la barra lateral
Config: Abrir configuracion
Tags: Etiquetas
Help: Uso del menu de comandos
ActionString: Cadena de accion de activacion
CurrentTiddler: Entrada actual
CurrentLayout: Diseno actual
CurrentSidebarTab: Pestana de la barra lateral actual
NoResult: Sin resultados o resultados duplicados
Help/Help/Caption: Ayuda
Help/Help/Description: Como usar el menu de comandos, presentando que buscara el menu de comandos al agregar diferentes prefijos al cuadro de busqueda.。
Help/Filter/Caption: Filtrar
Help/Filter/Description: Dividido en dos pasos, primero busque filtros preestablecidos o filtros personalizados y presione Entrar para confirmar la seleccion; luego continue buscando en los resultados del filtro y presione Entrar para abrir la entrada. En el segundo paso, de forma predeterminada solo se buscan las entradas de los usuarios. Puede agregar el prefijo de busqueda de entradas del sistema para incluir entradas del sistema.。
Help/User/Caption: Entradas de usuario
Help/User/Description: Simplemente escriba sin agregar ningun prefijo y podra buscar el titulo y el contenido de su entrada. Presione Enter para seleccionar (actualmente no se puede seleccionar con el mouse)），Ctrl+Al presionar Enter se copiara el contenido seleccionado al portapapeles para pegarlo facilmente.。
Help/System/Caption: Entradas del sistema
Help/System/Description: Con este prefijo, puede buscar varias funciones del sistema Taiwei, como mensajes del sistema disponibles, diseno, configuraciones, etc.。
Help/Tags/Caption: Etiquetas
Help/Tags/Description: Dividido en dos pasos, primero busque todas las etiquetas en la base de conocimientos y presione Entrar para confirmar la seleccion; luego continue buscando en la entrada con esta etiqueta y presione Entrar para abrir la entrada. En el segundo paso, de forma predeterminada solo se buscan las entradas de los usuarios. Puede agregar el prefijo de busqueda de entradas del sistema para incluir entradas del sistema.。
Help/Enter/Caption: ⏎ Entra
Help/Enter/Description: Cuando se selecciona una opcion usando las teclas de flecha hacia arriba y hacia abajo, presione Entrar para abrirla directamente.。
Help/CtrlEnter/Caption: ⌃ ⏎ Tecla Control y presione Enter.
Help/CtrlEnter/Description: Copie el texto o contenido actualmente seleccionado al portapapeles.。
Help/ShiftEnter/Caption: ⇧ Presione la tecla Mayus y presione Enter.
Help/ShiftEnter/Description: Abra una entrada temporal en Story River que contenga los resultados de la busqueda actual.。
CreateTiddler/Header: Crea nuevas entradas
CreateTiddler/CreateLabel: crear
CreateTiddler/Prompt: Ingrese un titulo para la nueva entrada.
CreateTiddler/TypeToCreate: Ingrese un titulo para la entrada a crear.
ActionVariablePrompt/Header: Parametros de comando
ActionVariablePrompt/TypeToConfirm: Ingrese el contenido en el cuadro de entrada y presione Enter para confirmar.
ActionVariablePrompt/ConfirmText: Confirmar entrada
ActionVariablePrompt/UseDefault: Utilice valores predeterminados
ActionVariablePrompt/CheckboxYes: es
ActionVariablePrompt/CheckboxNo: No
ActionVariablePrompt/ConfirmSelection: Seleccion completa