created: 20211209040935294
creator: Sttot
list-after: $:/core/ui/ViewTemplate/tags
modified: 20211214150730666
modifier: Sttot
tags: ExcludeFromEmpty $:/tags/ViewTemplate
title: LanguageSwitcher
type: text/vnd.tiddlywiki

<$list filter="[[$:/language]get[text]removeprefix[$:/languages/]else[en-GB]]" variable="lang">
<$list filter="[<lang>search[zh]]">
<$button set="$:/language" setTo="$:/languages/en-GB" style="">🇬🇧 Switch to English</$button>
</$list>
<$list filter="[<lang>!search[zh]]">
<$button set="$:/language" setTo="$:/languages/zh-Hans" style="">🇨🇳 Cambiar al chino</$button>
</$list>
</$list>