title: $:/plugins/linonetwo/commandpalette/language/zh-Hans/

ShowControlPanel: Abra el menu de comandos.
AdvancedSearch: Busqueda avanzada
Server: servidor
Filter/Fields/Caption: Nombre del campo
Filter/Fields/Description: BuscarWikiTodos los nombres de campos involucrados en todas las entradas en
Filter/ContentType/Caption: Ver tipos de contenido
Filter/ContentType/Description: Listar todoWikiEl tipo de contenido de los elementos involucrados.
Filter/Languages/Caption: Lista de idiomas
Filter/Languages/Description: Lista de idiomas instalados
Filter/Plugins/Caption: Lista de complementos
Filter/Plugins/Description: Lista de complementos instalados
Filter/Themes/Caption: Lista de temas
Filter/Themes/Description: Lista de temas instalados
Filter/Untagged/Caption: No etiquetado
Filter/Untagged/Description: Enumere los elementos que no estan etiquetados, lo que dificulta su busqueda.
ActionString/NewTiddlerFromSelectedText/Caption: Crea nuevas entradas
ActionString/NewTiddlerFromSelectedText/Description: Utilice el texto seleccionado como titulo, seleccionado：
ActionString/NewTiddlerAskTitle/Caption: Crea una nueva entrada (ingresa un titulo）
ActionString/NewTiddlerAskTitle/Description: Ingrese al Asistente para nueva entrada e ingrese un titulo.
ActionString/NewTiddlerAskTitle/VariableCaption: Titulo de la entrada
ActionString/NewTiddlerAskTitle/VariableDescription: Ingrese el titulo del elemento que desea crear.
ActionString/AddTags/Caption: Agregar etiquetas al elemento actual
ActionString/AddTags/Description: Agregue una o mas etiquetas a la entrada actual.
ActionString/AddTags/VariableCaption: Nueva pestana
ActionString/AddTags/VariableDescription: Ingrese el nombre de la etiqueta y admita la finalizacion automatica (de todas las etiquetas en la base de conocimientos）
ActionString/CloseTiddler/VariableCaption: Puntos a cerrar
ActionString/CloseTiddler/VariableDescription: Dejelo en blanco para cerrar la entrada actual.
ActionString/EditTiddler/VariableDescription: Dejelo en blanco para editar la entrada actual.
ActionString/DeleteTiddler/VariableDescription: Dejelo en blanco para eliminar la entrada actual.
ActionString/CloneTiddler/VariableDescription: Dejelo en blanco para clonar la entrada actual.