title: $:/plugins/linonetwo/commandpalette/language/zh-Hans/Readme

\define lingo-base() $:/plugins/linonetwo/commandpalette/language/

! <<lingo Name>>

<<lingo Description>>

!! Dependencia

Este complemento se basa en [[$:/plugins/linonetwo/autocomplete]] Desarrollo del complemento de caja de autocompletar, debe instalarlo juntos (use CPL Si lo instalas, identificara automaticamente las dependencias y las instalara automaticamente, para que no tengas que preocuparte.）。

!! Agradecimientos

Este complemento se refiere a[[Souk21/TW-commandpalette|https://github.com/Souk21/TW-commandpalette]], ¡gracias a el por hacer la primera version! Este complemento ha sido actualizado y adoptado. TypeScript y[ext[algolia/autocomplete|https://github.com/algolia/autocomplete]]Escrito, para que sea mas potente y mas facil para los desarrolladores ampliar su funcionalidad.。

!! Funcion

Presione ctrl/cmd + P Abre el cuadro de busqueda, si lo presionas agrega uno mas Shift Se puede evocar el cuadro de funciones.。

!!! Elementos de accion

Puedes crear un `$:/tags/Actions` El elemento de accion de la etiqueta. El elemento de accion se mostrara en el panel de comando. Cuando se selecciona, se activara el widget de accion en el contenido.。

```tid
tags: $:/tags/Actions
caption: XXX
description: Details of XXX, with variables like <<selectedText>>
title: Example Action
condition: [<selectedText>!compare:string:eq[]]

<$action-sendmessage $message="tm-new-tiddler" title=<<selectedText>> />
```

Las variables disponibles son：

* `<<selectedText>>` - Texto seleccionado
* `<<commandpaletteinput>>` - Texto en el cuadro de entrada del menu de comandos.
* Otras variables comunes como `<<currentTiddler>>` Espera
