title: $:/plugins/linonetwo/commandpalette/language/zh-Hans/

Name: Menu de comandos
Description: Busque el texto de entrada y ejecute los comandos de Taiweizhong. Hermoso y elegante cuadro de busqueda todo en uno y centro de comando rapido。
Configs/Description: Estas configuraciones le permiten personalizar「Menu de comandos」Comportamiento del complemento。
Configs/PluginConfigs/Caption: Configuracion del complemento
Configs/HideDefaultSearchBar/Caption: Ocultar la barra de busqueda predeterminada
Configs/HideDefaultSearchBar/Description: Seleccione esta casilla de verificacion si solo usa busquedas en el menu de comandos y no necesita la barra de busqueda predeterminada.。
Configs/DesktopWidth/Caption: Ancho del modo escritorio
Configs/DesktopWidth/Description: El cuadro de entrada y el cuadro de resultados ocupan el ancho de la pantalla (no afecta al terminal movil, que de forma predeterminada aparece en pantalla completa)）
Configs/Appearance/Caption: Estilo
